{
  "name": "cmake-boilerplate-creator",
  "displayName": "CMake Boilerplate Creator",
  "description": "VS Code extension for creating and scaffolding C++ projects with CMake and optional vcpkg integration.",
  "publisher": "seiken-lab",
  "repository": {
    "type": "git",
    "url": "https://github.com/ji6czd/cmake-boilerplate-creator.git"
  },  
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cmake-boilerplate-creator.create-cmake-boilerplate",
        "title": "Create CMake Boilerplate for C++ Project",
        "icon": {
          "light": "images/icon_small.png",
          "dark": "images/icon_small.png"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
